REACT_APP_FIREBASE_API_KEY= AIzaSyBPM-krlB8TqvXqd-jBWqdai2NPxWCSi_M
REACT_APP_FIREBASE_AUTH_DOMAIN= quizified-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= quizified-app
REACT_APP_FIREBASE_STORAGE_BUCKET= quizified-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 312331495506
REACT_APP_FIREBASE_APP_ID= 1:312331495506:web:e5cd2fedb50196952bd78b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Y8REP6KWLX